# CodingChallengeSolution

./: .replit  pom.xml  readme.md
src/main/java/webspoons/: App.java  Snippet.java
